source.. = editor/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               include/,\
               bin/,\
               .,\
               stdlib/,\
               icons/,\
               utils/yuicompressor.jar,\
               utils/commons-codec-1.4.jar,\
               utils/commons-logging-1.1.1.jar,\
               utils/gson-2.1.jar,\
               utils/httpclient-4.1.3.jar,\
               utils/httpcore-4.1.4.jar,\
               utils/httpmime-4.1.3.jar,\
               utils/nativebuildPhonegap.jar,\
               log.txt
